PRIVATE_KEY = jhdgfierwghfvbgfrquroplznhfjjehcbsjkehbaeidbnxhzmsjklpqjazk
DB_USER = pdazgjlk
DB_HOST = satao.db.elephantsql.com
DB_PASSWORD = 5etnSzUXz9loMK5ouM9n_fPXCwfjBXdC
DB_URL = postgres://fhpcrzhr:ukB1mYKGS1SVX2kBbBVYtHALnKbtIzlp@john.db.elephantsql.com/fhpcrzhr